:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--main-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --main-color: #0b1730;
  --sec-color: #e6e8ee;
  --vh100: 100vh;
}



* {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  min-height: 500px;
  overflow: hidden;
  animation: appear 0.3s ease-in-out both 0.3s;
}

body.no-scroll {
  height: 100vh;
  height: var(--vh100);
  overflow: hidden;
  -webkit-transform: translateZ(0);
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



h1 {
  font-size: 2.6rem;
  line-height: 1.1;
  margin: 0.2em 0;
}

p {
  font-size: 1.2rem;
  line-height: 1.1;
  margin: 0.5em 0 1em;
}

button {
  border: none;
  cursor: pointer;
  user-select: none;
  padding: 10px 15px;
  margin: 0;
  color: #252729;
  background-color: #fff;
}

input::placeholder,
textarea::placeholder,
input,
textarea,
button {
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.15rem;
  border: none;
  border-radius: none;
  color: #252526;
  background-color: #fff;
  border-radius: 0;
}

.app_main {
  display: flex;
  height: 100vh;
}

.app_sections {
  flex: 1 1 200px;
  width: 200px;
  display: flex;
  height: 100vh;
}

/* headers */

.section_0 h1 {
  background-color: #e57373;
}

.section_1 h1 {
  background-color: #7986cb;
}

.section_2 h1 {
  background-color: #4db6ac;
}

/* headers end */
/* lables */

.section_0 .lables span {
  background-color: #e57373;
}

.section_1 .lables span {
  background-color: #7986cb;
}

.section_2 .lables span {
  background-color: #4db6ac;
}

/* lables end */

label {
  display: block;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  height: var(--vh100);

  display: flex;
  align-items: flex-start;
  justify-content: center;

  background-color: rgb(0, 0, 0, 0.6);
  z-index: 101;
  -webkit-transform: translateZ(0);
}

.modal_content {
  position: relative;
  width: 800px;
  max-width: 100vw;
  min-height: 150px;
  padding: 30px;
  margin-top: 15vh;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: var(--main-color);
}

.modal_title {
  font-size: 1.7rem;
  line-height: 40px;
  margin: 0 0 25px;
  padding-right: 90px;
}

.btn_close {
  position: absolute;
  right: 30px;
  top: 30px;
}

.modal {
  opacity: 0;
  height: 0;
  overflow: hidden;
  pointer-events: none;
}

.modal_open {
  opacity: 1;
  height: 100%;
  pointer-events: all;
  /* backdrop-filter: blur(3px); */
  transition: opacity 0.3s, backdrop-filter 0.1s 0.25s;
  overflow: scroll;
}

.modal_close {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.18s, height 0s 0.5s;
}


.modal_content {
  transform: translateY(-20px);
  transition: transform 0.25s;
}

.modal_open .modal_content {
  transform: translateY(0px);
}

.modal_close .modal_content {
  transform: translateY(100px);
  transition: transform 0.18s;
}

.success-box,
.error-box {
  display: block;
  width: 100%;
  padding: 10px;


  font-size: 0.9rem;
  font-weight: 500;
  color: #252526;
  text-align: center;

  box-sizing: border-box;
}

.error-box {
  background-color: #ffd3d3;
  border: 1px solid #ff9393;
  text-transform: lowercase;
}

.success-box {
  background-color: #dcffd3;
  border: 1px solid #baffa9;
}

.error-box::first-letter {
  text-transform: uppercase;
}

.modal_delete .modal_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: unset;
}

.no_ts {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.084);
}

.no_ts button {
  width: 300px;
  max-width: 90%;
  height: 50px;
  padding: 0 20px;
  font-weight: 600;
}

.del_btn:nth-last-child(1) {
  border-left: 1px solid var(--main-color);
}

@media only screen and (max-width: 900px) {

  .app_main,
  body {
    height: auto;
    min-height: 100vh;
    min-height: var(--vh100);
    overflow: visible;
  }

  .modal {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    height: var(--vh100);

    overflow: scroll;
  }

  .app_sections {
    height: auto;
    min-height: auto;
  }


  .app_main {
    display: block;
  }

  .app_sections {
    flex: 1;
    width: 100vw;
    padding-bottom: 20px;
    flex-direction: column;
  }

  .modal_content {
    padding: 15px;
  }

  .btn_close {
    top: 15px;
    right: 15px;
  }

  .no_ts {
    min-height: 100vh;
    min-height: calc(100vh - 80px);
  }

}

@media only screen and (max-width: 545px) {

  .modal_content {
    margin: 10px;
  }

}

@media only screen and (max-width: 430px) {
  h1 {
    font-size: 2.2rem;
  }

  p {
    font-size: 1.1rem;
  }

  .modal_content {
    margin: 0;
    border: none;
  }

  .modal_title {
    font-size: 1.6rem;
    line-height: 140%;
    margin: 0 0 20px;
  }
}